<!DOCTYPE html>
<html lang="ru">
    <HEAD>
        <meta charset="utf-8">
        <title>Первый...сайт?</title>
    </HEAD>
    <body text="#0000ff" bgcolor="#f0f0f0">
        <link rel="stylesheet" href="CSS/style.css">
        <!-- пыпаып -->
        <h1>Привет типе</h1>
    <li id="choto123">Это чото</li>
        <h2>Как дела?</h2>
        <p>Просто текст для разделения</p>
        <p>Это вроде ещё абзацом называют</p>
        <a href="https://t.me/henimolife" target="_blank">Тг-эшка</a>
        <p><a href="данные.html">данные</a></p>
        <p><a href="Books/Math.html">Математика</a></p>
        <p><a href="Books/Physics.html">Физика</a></p>
        <p><a href="данные.html#season1">Зима</a></p>
        <a href="tg://resolve?domain=https://t.me/Masie120">Написать красавице 200кг(на сантиметр роста)</a>
        <p><a href="mailto:info@mindcraft.pro">Почта</a></p>
        <p><a href="tel:+79999999999">Позвонить на стремный номер</a></p>
        

        <h3 class="special">Этот заголовок будет оранжевого цвета</h3>
<p>Этот текст будет стандартного цвета</p>
<p class="special">Этот текст будет оранжевого цвета</p>
<p class="special">Этот текст будет оранжевого цвета</p>
    </body>

</html>